# jfr-thread-pinning-spring-boot

./: README.md  pom.xml
src/main/java/com/mikemybytes/jfr/pinning/: JfrEventLifecycle.java  JfrPinningApplication.java  JfrVirtualThreadPinnedEventHandler.java  ThreadPinningController.java
src/main/resources/: application.yaml
src/test/java/com/mikemybytes/jfr/pinning/: JfrPinningApplicationTests.java
